# join-repo-case-back-front

./: Jiki Skin - Regra de Negócio - ecommerce  README.md  docker-compose.yml
backend-jikicosmeticos/: Dockerfile  pom.xml
backend-jikicosmeticos/docs/: swagger.yaml
backend-jikicosmeticos/src/main/java/com/projetojoin/jikicosmeticos/jikicosmeticos/: BackendAppJiki.java
backend-jikicosmeticos/src/main/java/com/projetojoin/jikicosmeticos/jikicosmeticos/config/: GlobalExceptionHandler.java  MailConfig.java  SecurityConfig.java  SecurityFilter.java  SwaggerConfig.java  TokenConfig.java
backend-jikicosmeticos/src/main/java/com/projetojoin/jikicosmeticos/jikicosmeticos/controllers/: AuthController.java  CadastroUsuarioController.java  EstoqueProdutoController.java  PedidoController.java  UsuarioController.java
backend-jikicosmeticos/src/main/java/com/projetojoin/jikicosmeticos/jikicosmeticos/dto/: AuthenticationDTO.java  CadastroDTO.java  LoginRequestDTO.java  LoginResponseDTO.java
backend-jikicosmeticos/src/main/java/com/projetojoin/jikicosmeticos/jikicosmeticos/entity/: Estoque.java  Pedido.java  Product.java  Usuario.java
backend-jikicosmeticos/src/main/java/com/projetojoin/jikicosmeticos/jikicosmeticos/models/: EmailModel.java
backend-jikicosmeticos/src/main/java/com/projetojoin/jikicosmeticos/jikicosmeticos/repository/: EstoqueProdutoRepository.java  PedidoRepository.java  UsuarioRepository.java
backend-jikicosmeticos/src/main/java/com/projetojoin/jikicosmeticos/jikicosmeticos/services/: EmailServices.java  KafkaListenerService.java  UsuarioService.java  kafkaTemplate.java
backend-jikicosmeticos/src/main/resources/: application.properties  application.yaml
backend-jikicosmeticos/src/test/java/com/projetojoin/jikicosmeticos/jikicosmeticos/config/: GlobalExceptionHandlerTest.java  SecurityFilterTest.java  SwaggerConfigTest.java  TestMailConfig.java  TokenConfigTest.java
backend-jikicosmeticos/src/test/java/com/projetojoin/jikicosmeticos/jikicosmeticos/controllers/: AuthControllerTest.java  CadastroUsuarioControllerTest.java  EstoqueProdutoControllerTest.java  UsuarioControllerTest.java
backend-jikicosmeticos/src/test/java/com/projetojoin/jikicosmeticos/jikicosmeticos/dto/: AuthenticationDTOTest.java  CadastroDTOTest.java  LoginRequestDTOTest.java  LoginResponseDTOTest.java
backend-jikicosmeticos/src/test/java/com/projetojoin/jikicosmeticos/jikicosmeticos/entity/: EstoqueTest.java  PedidoTest.java  ProductTest.java  UsuarioTest.java
backend-jikicosmeticos/src/test/java/com/projetojoin/jikicosmeticos/jikicosmeticos/repository/: PedidoRepositoryTest.java  UsuarioRepositoryTest.java
backend-jikicosmeticos/src/test/java/com/projetojoin/jikicosmeticos/jikicosmeticos/services/: EmailServicesTest.java  KafkaListenerServiceTest.java  UsuarioServiceTest.java  kafkaTemplateTest.java
backend-jikicosmeticos/src/test/resources/: application.properties
evidencias/: create_table_categorias  create_table_clientes  create_table_funcionarios  create_table_produtos
node-js-cosmeticos-jiki/: .env.local  Dockerfile  package-lock.json  package.json
node-js-cosmeticos-jiki/.next/: build-manifest.json  trace
node-js-cosmeticos-jiki/.next/cache/: .rscinfo
node-js-cosmeticos-jiki/.next/cache/webpack/client-development/: index.pack.gz.old
node-js-cosmeticos-jiki/.next/cache/webpack/server-development/: index.pack.gz.old
node-js-cosmeticos-jiki/.next/server/: _error.js  middleware-build-manifest.js  pages-manifest.json
node-js-cosmeticos-jiki/.next/server/pages/: _app.js  _error.js  index.js  login.js  produtos.js
node-js-cosmeticos-jiki/.next/server/vendor-chunks/: @swc.js  next.js
node-js-cosmeticos-jiki/.next/static/chunks/: _error.js  _pages-dir-browser_node_modules_next_dist_pages__app_js.js  _pages-dir-browser_node_modules_next_dist_pages__error_js.js  react-refresh.js  webpack.js
node-js-cosmeticos-jiki/.next/static/chunks/pages/: _app.js  _error.js  index.js  login.js  produtos.js
node-js-cosmeticos-jiki/.next/static/development/: _buildManifest.js
node-js-cosmeticos-jiki/.next/static/webpack/: 2097e7b8538b8e80.webpack.hot-update.json  220b424a19fe76c5.webpack.hot-update.json  2dc403d1e70cdbed.webpack.hot-update.json  3a30bd92f250fcfd.webpack.hot-update.json  88552ff0c1948236.webpack.hot-update.json  c010626dbe931371.webpack.hot-update.json  cc30de7e925545f4.webpack.hot-update.json  webpack.0010b615e42181fe.hot-update.js  webpack.001e521b446065a7.hot-update.js  webpack.0096edf1f958f523.hot-update.js  webpack.0317b53dc6e61a7f.hot-update.js  webpack.03288b175702c7f8.hot-update.js  webpack.04425dfc111fa0bc.hot-update.js  webpack.04d158965ad33c8d.hot-update.js  webpack.04f96aac0bfb28c6.hot-update.js  webpack.0512484230377211.hot-update.js  webpack.062242b530f78daa.hot-update.js  webpack.071fe58d5a610499.hot-update.js  webpack.0a236de8c89a97a9.hot-update.js  webpack.0af63c2f8918b40f.hot-update.js  webpack.0bfcc06f28d4b861.hot-update.js  webpack.0f3a9b8d024d20ab.hot-update.js  webpack.0f4fbf9899f718ac.hot-update.js  webpack.0f7a0763dceef60d.hot-update.js  webpack.103ceac71cec58ae.hot-update.js  webpack.11ad0ceb4b63b3dc.hot-update.js  webpack.139bb74ef6c9f807.hot-update.js  webpack.16d9a5142c7d2a0b.hot-update.js  webpack.1712a51a4c6a6d61.hot-update.js  webpack.18503f385bcc2d8f.hot-update.js  webpack.19dda613cab81dad.hot-update.js  webpack.1a5a667bd4ce0833.hot-update.js  webpack.1c5d08cec0779c6b.hot-update.js  webpack.1dc235affe7adea2.hot-update.js  webpack.1f7f74f8e9a69330.hot-update.js  webpack.2097e7b8538b8e80.hot-update.js  webpack.212abef258579c0f.hot-update.js  webpack.216343f227c3b5e6.hot-update.js  webpack.220b424a19fe76c5.hot-update.js  webpack.250ade11bc41c073.hot-update.js  (+165 more)
node-js-cosmeticos-jiki/components/: Banner.js  BoxGift.js  Categories.js  Footer.js  Header.js  ProductList.js  Subscription.js
node-js-cosmeticos-jiki/pages/: box-gift.js  index.js  login.js  produtos.js
node-js-cosmeticos-jiki/styles/: Banner.module.css  Categories.module.css  Header.module.css  Login.module.css  ProductShowcase.module.css  globals.css
(+169 files in other folders)
