spring.application.name=jikicosmeticos
spring.datasource.url=jdbc:postgresql://localhost:5432/postgis_35_sample
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.allow-bean-definition-overriding=true

# Configuração do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
api.security.token.secret=1234567890abcdefjoin
server.port=8081
# Configurações do Kafka
# spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=grupo-cosmeticos
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=2f95aa4261836f
spring.mail.password=a74de4c4d71f283332ea4eb21615985a
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true